
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>NCL Microsite</title>
<link rel="icon" type="image/png" href="http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/22/TRfavicon.png" />
<!--<link href="http://pages.email.caesars-marketing.com/page.aspx?QS=38dfbe491fab00ea9c22f884b8ffcb97486414a1fe598603503044d400f49fe5" rel="stylesheet" type="text/css">-->
<link href="css/trueToggle.css" rel="stylesheet" type="text/css">
<script src="http://pages.email.caesars-marketing.com/page.aspx?QS=38dfbe491fab00ea36d71d83561961ef035c8b126f9522a6b73b359fbc2fc0fd"></script>


<style type="text/css">

div .header {
  position: relative;
  display: inline-block;
  background: no-repeat center center;
  background-image: url('http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/17/HeaderImage.jpg');
  background-attachment: scroll;
  background-size: cover;
  vertical-align: top;
}

/*---------------------------------   Caribbean  --------------------------------- */

div .CaribbeanImage {
  position: relative;
  display: inline-block;
  background: no-repeat center center;
  background-image: url('http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/17/CaribbeanDark.jpg');
  background-attachment: scroll;
  background-size: cover;
  vertical-align: top;
}

div .CaribbeanImage:hover {
  position: relative;
  display: inline-block;
  background: no-repeat center center;
  background-image: url('http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/17/Caribbean.jpg');
  background-attachment: scroll;
  background-size: cover;
}

/*---------------------------------   Bermuda  --------------------------------- */

div .BermudaImage {
  position: relative;
  display: inline-block;
  background: no-repeat center center;
  background-image: url('http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/17/BermudaDark.jpg');
  background-attachment: scroll;
  background-size: cover;
}

div .BermudaImage:hover {
  position: relative;
  display: inline-block;
  background: no-repeat center center;
  background-image: url('http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/17/Bermuda.jpg');
  background-attachment: scroll;
  background-size: cover;
}

/*---------------------------------   Canada    --------------------------------- */

div .CanadaImage {
  position: relative;
  display: inline-block;
  background: no-repeat top center;
  background-image: url('http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/17/Canada_NewEnglandDark.jpg');
  background-attachment: scroll;
  background-size: cover;
}

div .CanadaImage:hover {
  position: relative;
  display: inline-block;
  background: no-repeat top center;
  background-image: url('http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/17/Canada_NewEngland.jpg');
  background-attachment: scroll;
  background-size: cover;
}

/*---------------------------------   Mexico    --------------------------------- */

div .MexicoImage {
  position: relative;
  display: inline-block;
  background: no-repeat center center;
  background-image: url('http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/17/MexicoRiveraDark.jpg');
  background-attachment: scroll;
  background-size: cover;
}

div .MexicoImage:hover {
  position: relative;
  display: inline-block;
  background: no-repeat center center;
  background-image: url('http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/17/MexicoRivera.jpg');
  background-attachment: scroll;
  background-size: cover;
}

/*---------------------------------   Florida Bahamas   --------------------------------- */

div .FloridaBahamasImage {
  position: relative;
  display: inline-block;
  background: no-repeat center center;
  background-image: url('http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/17/FloridaBahamasDark.jpg');
  background-attachment: scroll;
  background-size: cover;
}

div .FloridaBahamasImage:hover {
  position: relative;
  display: inline-block;
  background: no-repeat center center;
  background-image: url('http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/17/FloridaBahamas.jpg');
  background-attachment: scroll;
  background-size: cover;
}

/*---------------------------------   Bahamas    --------------------------------- */

div .BahamaImage {
  position: relative;
  display: inline-block;
  background: no-repeat top center;
  background-image: url('http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/17/BahamasDark1.jpg');
  background-attachment: scroll;
  background-size: cover;
}

div .BahamaImage:hover {
  position: relative;
  display: inline-block;
  background: no-repeat top center;
  background-image: url('http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/17/Bahamas.jpg');
  background-attachment: scroll;
  background-size: cover;
}

/*---------------------------------   Alaska    --------------------------------- */

div .AlaskaImage {
  position: relative;
  display: inline-block;
  background: no-repeat top center;
  background-image: url('http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/17/AlaskaDark.jpg');
  background-attachment: scroll;
  background-size: cover;
}

div .AlaskaImage:hover {
  position: relative;
  display: inline-block;
  background: no-repeat top center;
  background-image: url('http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/17/Alaska.jpg');
  background-attachment: scroll;
  background-size: cover;
}

h1 {
  padding-top: 40px;
  font-size: 90px;
}


h2 {
  font-size: 46px;
  position: relative;
  top: 70px;
}

#box {
  font-size: 18px;
  position: relative;
  top: 15px;
}
#close {
  font-size: 18px;
  position: relative;
  /*top: 15px;*/
}

  /* --------  Puts shadow on locations text only for non-mobile. This wouldn't work on Stylesheet-------- */
#accordion section div:hover div {
  color: #ffffff;
  text-shadow: 2px 2px 5px #000000;
}
/* -------------------------------- Hover Animation for h2 tag   ---------------------------------- */
/* #accordion section a:hover h2 {
  position: relative;
  top: 70px;
  animation-name: moveText;
  animation-duration: 0.3s;
  animation-timing-function: linear;
  -webkit-animation-name: moveText;
  -webkit-animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
}

@keyframes moveText {
  from {top:-70px; opacity: 0;}
  to {top:70px; opacity: 1;}
}

-webkit-@keyframe moveText {
  from {top:-70px; opacity: 0;}
  to {top:70px; opacity: 1;}
}*/
/* -------------------------------- Begin Code for Mobile   ---------------------------------- */

/* (min-device-width: 768px), and (max-device-width: 1024px) */

@media only screen and (max-width: 760px){
  h1 {
  padding-top: 40px;
  font-size: 38px;
  color: #394961;
  }

  h2 {
  font-size: 24px;
  position:relative;
  top: 35px;
  }
  table { 
  width: 100%; 
  border-collapse: collapse;
  margin: 0px;
  }

  div .BermudaImage {
    position: relative;
    display: inline-block;
    background: no-repeat center center;
    background-image: url('http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/17/BermudaDark.jpg');
    background-attachment: scroll;
    background-size: cover;
  }

  div .BermudaImage:hover {
    position: relative;
    display: inline-block;
    background: no-repeat center center;
    background-image: url('http://image.email.caesars-marketing.com/lib/fe9c12727067047e75/m/17/Bermuda.jpg');
    background-attachment: scroll;
    background-size: cover;
  }

/* -------------------------------- Animation for Mobile Begin  ---------------------------------- */
/*  #accordion section a:hover h2 {
  position: relative;
  top: 50px;
  animation-name: moveText;
  animation-duration: 0.2s;
  animation-timing-function: linear;
  -webkit-animation-name: moveText;
  -webkit-animation-duration: 0.2s;
  -webkit-animation-timing-function: linear;
  }

  @keyframes moveText {
    from {top:-20px; opacity: 0;}
    to {top:50px; opacity: 1;}
  }

  -webkit-@keyframe moveText {
    from {top:-20px; opacity: 0;}
    to {top:50px; opacity: 1;}
  }*/
/* -------------------------------- Animation for Mobile End  ---------------------------------- */

  .header {
    height: 500px;
    width: 100%;
  }

  .CaribbeanImage {
    height: 200px;
    width: 100%;
  }

  .BermudaImage {
    height: 200px;
    width: 100%;
  }

  .CanadaImage {
    height: 200px;
    width: 100%;
  }

  .MexicoImage {
    height: 200px;
    width: 100%;
  }

  .FloridaBahamasImage {
    height: 200px;
    width: 100%;
  }

  .BahamaImage {
    height: 200px;
    width: 100%;
  }

  .AlaskaImage {
    height: 200px;
    width: 100%;
  }
  /* --------  Puts automatic shadow on View Sailing Dates -------- */
  #box {
    display: block;
    width: 45%;
    height: 30px;
    padding-top: 10px;
    margin: auto auto;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 14px;
    text-shadow: 2px 2px 5px #000000;
  }

  #accordion section div:hover #box {
    border: 1px solid #ffffff;
    box-shadow: 3px 3px 10px #000000;
  }
  #accordion section #stuff p {
    padding-left: 10px;
    padding-right: 10px;
  }
  footer {
  padding: 10px;
  }
  /* --------  Puts automatic shadow on Close Sailing Dates -------- */
  /*  #close {
    display: block;
    width: 45%;
    height: 30px;
    padding-top: 10px;
    margin: auto auto;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 14px;
    text-shadow: 2px 2px 5px #000000;
  }

  #accordion section div:hover #close {
    border: 1px solid #ffffff;
    box-shadow: 3px 3px 10px #000000;
  }*/
}
/* --------------------------------  End Mobile CSS ---------------------------------- */
.button {
    background-color: #dd4814; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

</style>

</head>

<body>

  <div>
    <div class="header">
      <h1>DESTINATIONS</h1>
    </div>
  </div>

  <div id="accordion">

    <section id="open1">

      <div id="collapse">
        <div class="CaribbeanImage">
          <h2>CARIBBEAN</h2><br/>
            <a id="box">View Sailing Dates&nbsp;<i class="fa fa-angle-double-down"></i></a>
            
        </div>
      </div>

      <div id="stuff">
        <p>With Freestyle Cruising, the Caribbean becomes one of the most relaxing spots on earth from beaches to colonial history to vibrant nightlife entertainment.<p>
        <table>
          <thead>
          <tr>
            <th>Set Sail Dates</th>
            <th>Port of Departure</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>February 2016 - May 2016<br/>September 2016 - February 2016</td>
            <td>Miami, FL</td>
          </tr>
          <tr>
            <td>February 2016 - April 2016</td>
            <td>Tampa, FL</td>
          </tr>
          <tr>
            <td>February 2016 - April 2016<br/>November 2016 - February 2017</td>
            <td>New Orleans, LA</td>
          </tr>
          <tr>
            <td>February 2016 - April 2016</td>
            <td>Space Coast, FL</td>
          </tr>
          <tr>
            <td>February 2016 - April 2016</td>
            <td>Houston, TX</td>
          </tr>
          <tr>
            <th colspan="2" align="center"><p style="font-size:18px; color: black;">MENTION OFFER CODE: [OFFER CODE]<p><a href="tel:[PHONE NUMBER]" class="button" title="CALL [PHONE NUMBER]">Call [PHONE NUMBER]</a></th>
          </tr>
          <tr>
            <th colspan="2" align="center"><a id="close" style="color: #067dbc;">Close&nbsp;<i class="fa fa-angle-double-up"></i></a>
            </th>
          </tr>
          </tbody>
        </table>
      </div>

    </section>

  </div>

<div id="accordion">

  <section id="open2">

    <div id="collapse">
      <div class="BermudaImage">
        <h2>BERMUDA</h2><br/>
            <a id="box">View Sailing Dates&nbsp;<i class="fa fa-angle-double-down"></i></a>
      </div>
    </div>

      <div id="stuff">
        <p>Sail from Boston to this lovely island, which sits just 600 nautical miles off the eastern seaboard.<p>
        <table>
          <thead>
          <tr>
            <th>Set Sail Dates</th>
            <th>Port of Departure</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>October 2016 - May 2016</td>
            <td>Boston, MA</td>
          </tr>
          <tr>
            <td>May 2016<br/>September 2016 - October 2016</td>
            <td>New York City, NY</td>
          </tr>
          <tr>
            <th colspan="2" align="center"><p style="font-size:18px; color: black;">MENTION OFFER CODE: [OFFER CODE]<p><a href="tel:[PHONE NUMBER]" class="button" title="CALL [PHONE NUMBER]">Call [PHONE NUMBER]</a></th>
          </tr>
          <tr>
            <th colspan="2" align="center"><a id="close" style="color: #067dbc;">Close&nbsp;<i class="fa fa-angle-double-up"></i></a></th>
          </tr>
          </tbody>
        </table>
      </div>

  </section>

</div>

<div id="accordion">

  <section id="open3">

    <div id="collapse">
      <div class="CanadaImage">
        <h2>CANADA / NEW ENGLAND</h2><br/>
            <a id="box">View Sailing Dates&nbsp;<i class="fa fa-angle-double-down"></i></a>
      </div>
    </div>

    <div id="stuff">
      <p>There's no better way to experience the history, the landmarks and the culture of Europe than with the freedom and flexibility of our exclusive Freestyle Cruising on our best European cruise vacations. Unpack once and wake up to a new city every day all across Europe on a Mediterranean cruise.<p>
        <table>
          <thead>
          <tr>
            <th>Set Sail Dates</th>
            <th>Port of Departure</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>June 2016</td>
            <td>New York City, NY</td>
          </tr>
          <tr>
            <td>September 2016 - October 2016</td>
            <td>New York City, NY</td>
          </tr>
          <tr>
            <th colspan="2" align="center"><p style="font-size:18px; color: black;">MENTION OFFER CODE: [OFFER CODE]<p><a href="tel:[PHONE NUMBER]" class="button" title="CALL [PHONE NUMBER]">Call [PHONE NUMBER]</a></th>
          </tr>
          <tr>
            <th colspan="2" align="center"><a id="close" style="color: #067dbc;">Close&nbsp;<i class="fa fa-angle-double-up"></i></a></th>
          </tr>
          </tbody>
        </table>
    </div>

  </section>

</div>

<div id="accordion">

  <section id="open4">

    <div id="collapse">
      <div class="MexicoImage">
        <h2>MEXICO RIVERA</h2><br/>
            <a id="box">View Sailing Dates&nbsp;<i class="fa fa-angle-double-down"></i></a>
      </div>
    </div>

    <div id="stuff">
      <p>You're never far from a beautiful beach or a good party. Be ready for adventure or simply partake in the Mexican tradition of the afternoon siesta poolside.<p>
        <table>
          <thead>
          <tr>
            <th>Set Sail Dates</th>
            <th>Port of Departure</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>February 2016 - April 2016</td>
            <td>Los Angeles, CA</td>
          </tr>
          <tr>
            <td>October 2016 - February 2017</td>
            <td>Los Angeles, CA</td>
          </tr>
          <tr>
            <th colspan="2" align="center"><p style="font-size:18px; color: black;">MENTION OFFER CODE: [OFFER CODE]<p><a href="tel:[PHONE NUMBER]" class="button" title="CALL [PHONE NUMBER]">Call [PHONE NUMBER]</a></th>
          </tr>
          <tr>
            <th colspan="2" align="center"><a id="close" style="color: #067dbc;">Close&nbsp;<i class="fa fa-angle-double-up"></i></a></th>
          </tr>
          </tbody>
        </table>
    </div>

  </section>

</div>

<div id="accordion">

  <section id="open5">

    <div id="collapse">
      <div class="FloridaBahamasImage">
        <h2>FLORIDA / BAHAMAS</h2><br/>
            <a id="box">View Sailing Dates&nbsp;<i class="fa fa-angle-double-down"></i></a>
      </div>
    </div>

    <div id="stuff">
      <p>Whether you're looking for a tropical adventure or a little romance, getaway to the Bahamas with this cruise package.<p>
        <table>
          <thead>
          <tr>
            <th>Set Sail Dates</th>
            <th>Port of Departure</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>February 2016 - April 2016</td>
            <td>New York City, NY</td>
          </tr>
          <tr>
            <td>November 2016 - December 2016</td>
            <td>New York City, NY</td>
          </tr>
          <tr>
            <td>February 2017</td>
            <td>New York City, NY</td>
          </tr>
          <tr>
            <th colspan="2" align="center"><p style="font-size:18px; color: black;">MENTION OFFER CODE: [OFFER CODE]<p><a href="tel:[PHONE NUMBER]" class="button" title="CALL [PHONE NUMBER]">Call [PHONE NUMBER]</a></th>
          </tr>
          <tr>
            <th colspan="2" align="center"><a id="close" style="color: #067dbc;">Close&nbsp;<i class="fa fa-angle-double-up"></i></a></th>
          </tr>
          </tbody>
        </table>
    </div>

  </section>

</div>

<div id="accordion">

  <section id="open6">

    <div id="collapse">
      <div class="BahamaImage">
        <h2>BAHAMAS</h2><br/>
            <a id="box">View Sailing Dates&nbsp;<i class="fa fa-angle-double-down"></i></a>
      </div>
    </div>

    <div id="stuff">
      <p>Whether you're looking for a tropical adventure or a little romance, getaway to the Bahamas with this cruise package.<p>
        <table>
          <thead>
          <tr>
            <th>Set Sail Dates</th>
            <th>Port of Departure</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>February 2016 - February 2017</td>
            <td>Miami, FL</td>
          </tr>
          <tr>
            <th colspan="2" align="center"><p style="font-size:18px; color: black;">MENTION OFFER CODE: [OFFER CODE]<p><a href="tel:[PHONE NUMBER]" class="button" title="CALL [PHONE NUMBER]">Call [PHONE NUMBER]</a></th>
          </tr>
          <tr>
            <th colspan="2" align="center"><a id="close" style="color: #067dbc;">Close&nbsp;<i class="fa fa-angle-double-up"></i></a></th>
          </tr>
          </tbody>
        </table>
    </div>

  </section>

</div>

<div id="accordion">

  <section id="open7">

    <div id="collapse">
      <div class="AlaskaImage">
        <h2>ALASKA</h2><br/>
            <a id="box">View Sailing Dates&nbsp;<i class="fa fa-angle-double-down"></i></a>
      </div>
    </div>

    <div id="stuff">
      <p>Start your Alaska cruise from Vancouver, Canada and get ready for amazing views and wildlife like nowhere else.<p>
        <table>
          <thead>
          <tr>
            <th>Set Sail Dates</th>
            <th>Port of Departure</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>May 2016 or September 2016</td>
            <td>Vancouver, Canada<br/>
                Seattle, WA<br/>
                Seward, AK
            </td>
          </tr>
          <tr>
            <th colspan="2" align="center"><p style="font-size:18px; color: black;">MENTION OFFER CODE: [OFFER CODE]<p><a href="tel:[PHONE NUMBER]" class="button" title="CALL [PHONE NUMBER]">Call [PHONE NUMBER]</a></th>
          </tr>
          <tr>
            <th colspan="2" align="center"><a  id="close" style="color: #067dbc;">Close&nbsp;<i class="fa fa-angle-double-up"></i></a></th>
          </tr>
          </tbody>
        </table>
    </div>

  </section>

</div>

<footer>
  <div>
    <p>Exclusively for <strong>John Doe</strong> | #10400777554 | Membership Tier: Gold</p>
  </div>

  <div>
    <p>TERMS AND CONDITIONS</p>
    <p>
       The [[TBD]] event offer is non-transferrable and non-negotiable. Use of this certificate is subject to full terms and conditions. This complimentary cruise offer is valid for cruise fare for the named player on the certificate and one (1) guest. Named individual must be present onboard or Norwegian will charge full cruise fare for the stateroom. Additional guest rates apply at full retail fare. All traveling guests are responsible for their admin fees, government taxes, port expenses and other fees required at the time of booking. Certificate is not valid for payment of any other services, products, fees or expenses. Certificate may not be sold, assigned or transferred, is non-refundable, and not redeemable for cash. Promotional amenities are determined based on the complimentary stateroom offered not on the purchased upgrade.  All traveling guests must have a valid government issued passport. Most entertainment and main restaurants are included. Alternative restaurant dining and drinks (outside of the casino) are not included. Onboard service charges are additional and will be automatically added to your onboard account and are subject to your discretion. Upon [[event registration,]] you will receive your certificate [[and an information packet]] that will give you details on booking and cruise options. Cruise dates and room type are based on availability (certain holiday blackout dates may apply). If two qualified players in the same household are each eligible for a certificate, they may each receive a certificate, but they must be redeemed for separate cruise dates. Alternatively, two household certificates may be combined for a single category upgrade on the cruise ship up to a maximum of a mini-suite. You will book your cruise directly with Norwegian Cruise Line. Cancellation fees may apply. Travel protection is strongly recommended. Guests are bound by Norwegian passenger ticket contract. All cruises must be booked by [[2 months after the LAST date of the cruise event]] and cruises must be sailed by [[6 months after the LAST date of the cruise event]]
    <br/><br/>
      [[Caesars]] reserves the right to change or cancel this program at any time without prior notice. No partial redemption will be given. Alteration or unauthorized use voids this offer. NCL’s Casinos at Sea Marketing Department may contact unredeemed certificate holders prior to the reservation expiration date in an effort to increase redemption. Additional restrictions may apply.
       
    </p>
    <p>Trademarks used herein are owned by Caesars License Company, LLC and its affiliated companies. All other trademarks not owned by Caesars that appear herein are the property of their respective owners. Please see Total Rewards for complete details.</p>

    <p>
      Must be 21 or older to gamble. (Must be 19 or older in Ontario). Must be 18 or older for pari-mutuel wagering in Ohio. Know When To Stop Before You Start.® Gambling Problem? Call 1-800-522-4700. (IL, PA, NJ or CA: If you or someone you know has a gambling problem, crisis counseling and referral services can be accessed by calling 1-800-GAMBLER (1-800-426-2537). MO: 1-888-BETSOFF. IA: 1-800-BETSOFF. IN: 1-800-9WITHIT. MD: Please play responsibly, for help visit mdgamblinghelp.org or call 1-800-522-4700. Ontario: Know Your Limit, Play Within It! 1-888-230-3505.) ©2016, Caesars License Company, LLC. 
      <br/><br/>
      Gambling Problem?  In OHIO, please call 1-800-589-9966.
      <br/><br/>
      GAMBLING PROBLEM? CALL 1-800-522-4700.
    </p>
    <p>Include Property jurisdiction legal terms and conditions go here</p>

<p>Visit <a style="color: white;" href="http://www.ncl.com/certificate">http://www.ncl.com/certificate</a> or <a style="color: white;" href="www.ncl.com">www.ncl.com</a> for further information. ©2016 NCL Corporation Ltd.<br/> Ships Registry: Bahamas. #11301 1/09</p>

  </div>

</footer>
<script>
  $(document).ready(function () {

    $("div.CaribbeanImage #box").click(function() {

      $("section#open1 #stuff").show({
        height: 'toggle'
      });
      $("section#open1 #close").show();
      $("section#open1 #box").hide();

    });

    $("section#open1 #close").click(function() {

      $("section#open1 #stuff").hide({
        height: 'toggle'
      });
      $("section#open1 #close").hide();
      $("section#open1 #box").show();
      
    });

/*--------------------------------------------------------------------*/
    $("div.BermudaImage #box").click(function() {

      $("section#open2 #stuff").show({
        height: 'toggle'
      });
      $("section#open2 #close").show();
      $("section#open2 #box").hide();

    });

    $("section#open2 #close").click(function() {

      $("section#open2 #stuff").hide({
        height: 'toggle'
      });
      $("section#open2 #close").hide();
      $("section#open2 #box").show();
      
    });

/*--------------------------------------------------------------------*/
    $("div.CanadaImage #box").click(function() {

      $("section#open3 #stuff").show({
        height: 'toggle'
      });
      $("section#open3 #close").show();
      $("section#open3 #box").hide();

    });

    $("section#open3 #close").click(function() {

      $("section#open3 #stuff").hide({
        height: 'toggle'
      });
      $("section#open3 #close").hide();
      $("section#open3 #box").show();
      
    });



/*--------------------------------------------------------------------*/
    $("div.MexicoImage #box").click(function() {

      $("section#open4 #stuff").show({
        height: 'toggle'
      });
      $("section#open4 #close").show();
      $("section#open4 #box").hide();

    });

    $("section#open4 #close").click(function() {

      $("section#open4 #stuff").hide({
        height: 'toggle'
      });
      $("section#open4 #close").hide();
      $("section#open4 #box").show();
      
    });


/*--------------------------------------------------------------------*/
    $("div.FloridaBahamasImage #box").click(function() {

      $("section#open5 #stuff").show({
        height: 'toggle'
      });
      $("section#open5 #close").show();
      $("section#open5 #box").hide();

    });

    $("section#open5 #close").click(function() {

      $("section#open5 #stuff").hide({
        height: 'toggle'
      });
      $("section#open5 #close").hide();
      $("section#open5 #box").show();
      
    });

/*--------------------------------------------------------------------*/
    $("div.BahamaImage #box").click(function() {

      $("section#open6 #stuff").show({
        height: 'toggle'
      });
      $("section#open6 #close").show();
      $("section#open6 #box").hide();

    });

    $("section#open6 #close").click(function() {

      $("section#open6 #stuff").hide({
        height: 'toggle'
      });
      $("section#open6 #close").hide();
      $("section#open6 #box").show();
      
    });

    $("div.AlaskaImage #box").click(function() {

      $("section#open7 #stuff").show({
        height: 'toggle'
      });
      $("section#open7 #close").show();
      $("section#open7 #box").hide();

    });

    $("section#open7 #close").click(function() {

      $("section#open7 #stuff").hide({
        height: 'toggle'
      });
      $("section#open7 #close").hide();
      $("section#open7 #box").show();
      
    });

  });
</script>
</body>
</html>
